<html>
    <head>

        <title>ABOUT</title>

        <style>

            body {
                margin-top:10em;
                margin-left:7.3em;
                margin-right: 20em;
                background-color:#C9C5BA;
            }

            /*
            h1 {
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-weight:bold;
            font-size: 500%;
            text-align: center;
            width:1200px;
            margin-bottom:-33px;


            } 

            h2 {
            align-content: center;
            text-align: center;
            position: relative;
            top:30px;
            left: 100px;
            margin-top:-100;
            }
            */

            p1 {
                color: black;
                font-family: Helvetica;
                size: 100%;
                font-size: 12;
                font-weight:600;
                position: relative;
                left:-88;
            }

            p2 {
                color: black;
                font-family: Helvetica;
                size: 100%;
                font-size: 12;
                position: relative;
                top:20;
                text-align: left;
                line-height: 1.3;
                 position: relative;
                left:-88;
            }

            p3 {
                color: black;
                font-family: Helvetica;
                size: 100%;
                font-size: 12;
                position: relative;
                top:30;
                line-height: 1.3;
                 position: relative;
                left:-88;

            }

            #grid {
                display: grid ;
                grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr;
                grid-template-rows: 1fr ;
                grid-auto-rows: 500px ;
            }

            section.logo {
                align-content: center;
                margin-left:300px;
                margin-top:-50;
                position: relative;
                bottom:180;
                left:275;

            }

            section.picture {
                margin-top:-50;
                margin-left: 0;
                border: 1px solid #A7A666;
                position: relative;
                right:200;
            }

            section.Ry_Wong {
                grid-column-start: 3fr;
                grid-column-end: 4fr;
                margin-right:-100;
                margin-top:-100;
                position: relative;
                top:100;
                width: 320;
            }

            #nav {
                text-align: center;
                width: 1166px;
                display:inline-block;
                padding:1.7%;
                margin-bottom: 75px;
                margin-top: 33;
                position: relative;
                top:-50;

            }

            a:link{

                width:800px;
                height:800px;
                color:black;
                text-decoration: none;
                font-family: helvetica;
                font-size:10px;
                float:center; 
                text-align: center;
                border: 1px solid #000;
                margin-left: 5px;
                margin-right: 5px;
                padding:2;

            }



            a:visited {
                color:black;
            }


            a:hover {
                color: #A7A666;
            }
            
            #about {
                
                color:#A7A666;
            }

        </style>
    </head>

    <body>

        <!--
<h2><img src="static1.squarespace.png" width="50"></h2>

<h1>RY WONG</h1>
-->

        <ul id="nav">
            <a href="photo.html">PHOTO</a>
            <a href="design.html">DESIGN</a>
            <a id="about" href="about.html">ABOUT</a>
            <a href="store.html">STORE</a>
        </ul>

        <div id="grid">

            <section class="logo"><img src="static1.squarespace.png" width="50"></section>

            <section class=picture><img src="IMG_6783.jpeg" width="340" height="430"></section>

            <section class=Ry_Wong><p1>RY WONG</p1>

                <p2><br>is a Chinese-American multidisciplinary graphic designer and photographer focused on art direction and content creation. Skillsets balanced in graphic design, illustration, photography, videography, and motion graphics.</p2>
                <p3><br>Ry graduated from Massachusetts College of Art and Design in 2017, currently employed by Arnold Worldwide as a Content Creator.</p3>

            </section>



        </div>

    </body>

</html>