<html>

    <head>

        <link rel="stylesheet"
              href="htpps://fonts.googleapis.com/css?family=Montserrat:900">

        <title>RY</title>
        <style>

            body {
                margin-top:10em;
                margin-left:7em;
                margin-right: 20em;
                background-color:#C9C5BA;
            }

            h1 {
                color: black;
                font-family: 'Montserrat', sans-serif;
                font-weight:bold;
                font-size: 500%;
                text-align: center;
                width:1200px;
                margin-bottom:-33px;


            } 

            h2 {
                align-content: center;
                text-align: center;
                position: relative;
                top:30px;
                left: 100px;
                margin-top:-100;
            }

            p {
                color: black;
                font-family: Helvetica;
                size: 100%;
            }

            /*
            #grid {
            display: grid;
            grid-template-columns: [start] 1fr 1fr [middle] 1fr 1fr [end];
            grid-template-rows: auto;
            align-items: center;

            }*/
            #grid {
                display: grid ;
                grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr;
                grid-template-rows: 1fr ;
                grid-auto-rows: 500px ;
            }

            section {
                border: 1px solid #A7A666 ;
            }


            section.left_column {
                grid-column-start: 1fr ;
                grid-column-end: 2fr ;
                background-color: green ;
            }
            section.middle_column {
                grid-column-start: 3fr;
                grid-column-end: 4fr;
                background-color: aqua;
            }

            section.right_column {
                grid-column-start: 5fr ;
                grid-column-end: 6fr ;
                background-color: blue ;
            }

            section.logo {
                align-content: center;
                margin: auto;
                width: 90%;
                border: 3px solid #73AD21;
                padding: 10px;
            }

            section.left_bottom {
                grid-column-start: 1fr;
                grid-column-end: 2fr;
                grid-row-start: 2;
            }

            section.middle_bottom {
                grid-column-start: 3fr;
                grid-column-end: 4fr;
                grid-row-start: 2;
            }

            section.right_bottom {
                grid-column-start: 5fr;
                grid-column-end: 6fr;
                grid-row-start: 2;
            }

            #nav {

                text-align: center;
                width: 1166px;
                display:inline-block;
                padding:1.7%;
                margin-bottom: 75px;

            }

            /*
            .nav {
            background-color:black;
            overflow: hidden;
            width: 500px ;
            height: 100px ;
            float: center;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border:1px solid #000;
            border-width:1px 0;
            list-style:none;
            margin:2;
            padding:2;
            }
            */

            /*
            .nav li{
            display:inline;
            }

            .nav a{
            display:inline-block;
            padding:10px;
            }

            .photo, .design, .about, .store {
            font-family: Arial;
            font-size: 20px;
            color: black;

            }
            */



            a:link{

                width:800px;
                height:800px;
                color:black;
                text-decoration: none;
                font-family: helvetica;
                font-size:10px;
                float:center; 
                text-align: center;
                border: 1px solid #000;
                margin-left: 5px;
                margin-right: 5px;
                padding:2;

            }



            a:visited {
                color:black;
            }


            a:hover {
                color: #A7A666;
            }



        </style>





    </head>

    <body>

        <h2><img src="static1.squarespace.png" width="50"></h2>

        <h1>RY WONG</h1>

        <ul id="nav">
            <a href="photo.html">PHOTO</a>
            <a href="design.html">DESIGN</a>
            <a href="about.html">ABOUT</a>
            <a href="store.html">STORE</a>
        </ul>

        <!--        <div class="NAV">

<div class="PHOTO">
<a href="photo.html">PHOTO</a>


<div class="DESIGN"><a href="design.html">DESIGN</a></div>
<div class="ABOUT"><a href="about.html">ABOUT</a></div>
<div class="STORE"><a href="store.html">STORE</a></div>

</div>-->

        <div id="grid">


            <section class="left_column">
                <img src="0d325a02a657012ca103bee061396fae.jpg" width="400" height="500">
            </section>

            <section class="middle_column">
                <img src="DSC07786-Edit.jpg" width="400" height="500">
            </section>

            <section class="right_column">
                <img src="Cheshire-2.gif" width="400" height="500"></section>

            <section class="left_bottom"><img src="92744a495f1ca30f5a069d918f12d0ae.jpg" width="400" height="500"></section>

            <section class="middle_bottom"><img src="e8f0590602c21c2c19b0270719c123c5.jpg" width="400" height="500"></section>

            <section class="right_bottom"><img src="c54949557610dceef4bc086c5626b08d.jpg" width="400" height="500"></section>


        </div>



    </body>
</html>