<html>

    <head>
        <title>STORE</title>
        <style>

            body {
                margin-top:10em;
                margin-left:7.3em;
                margin-right: 20em;
                background-color:#C9C5BA;
            }

/*
            h1 {
                color: black;
                font-family: 'Montserrat', sans-serif;
                font-weight:bold;
                font-size: 500%;
                text-align: center;
                width:1200px;
                margin-bottom:-33px;


            } 

            h2 {
                align-content: center;
                text-align: center;
                position: relative;
                top:30px;
                left: 100px;
                margin-top:-100;
            }
*/

            p1 {
              color: black;
                font-family: Helvetica;
                size: 100%;
                text-align: center;
                margin-left: 200;
                margin-bottom: 20;
                margin-top: 30;
                font-size: 15;
                font-weight: 500;
                position:relative;
                top:420px;
                left:-1565;
            }
            
             p2 {
              color: black;
                font-family: Helvetica;
                size: 100%;
                text-align: center;
                margin-left: 200;
                margin-bottom: 20;
                margin-top: 30;
                font-size: 15;
                font-weight: 500;
                position:relative;
                top:420px;
                right:1280;
                 
            }

            #grid {
                display: grid ;
                grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr;
                grid-template-rows: 1fr ;
                grid-auto-rows: 500px ;
            }

            section.Tokyo_Seoul {
                margin-left: 3;
                border: 1px solid #A7A666;
                height:400;
                position: relative;
                left:-405;

            }
            
            section.PTW {
                border: 1px solid #A7A666;
                height:400;
                position: relative;
                left:-405;

            }

            #nav {

                text-align: center;
                width: 1166px;
                display:inline-block;
                padding:1.7%;
                margin-bottom: 75px;
                margin-top: 33;
                position: relative;
                top:-50;

            }
            
            section.PTW_name {
                width:500;
            }
            
            section.print_1 {
                position: relative;
                right:2415;
                border: 1px solid #A7A666;
                height: 500;
                top:550;
            }
                
            section.print_2 {
                position: relative;
                right:-400;
                border: 1px solid #A7A666;
                height: 500;
                top:48;
                
            }
            
            section.print_3 {
                position: relative;
                right:-400;
                border: 1px solid #A7A666;
                height: 500;
                width:400;
                top:0;
                margin-top: 48;
                
            }
            
            section.logo {
                align-content: center;
                margin-left:300px;
                margin-top:-50;
                position: relative;
                left:275;
                bottom:180;

            }

            a:link{

                width:800px;
                height:800px;
                color:black;
                text-decoration: none;
                font-family: helvetica;
                font-size:10px;
                float:center; 
                text-align: center;
                border: 1px solid #000;
                margin-left: 5px;
                margin-right: 5px;
                padding:2;

            }


            a:visited {
                color:black;
            }


            a:hover {
                color: #A7A666;
            }
            
            #store {
                color:#A7A666;
            }

        </style>

    </head>

    <body>

<!--
        <h2><img src="static1.squarespace.png" width="50"></h2>

        <h1>RY WONG</h1>
-->

        <ul id="nav">
            <a href="photo.html">PHOTO</a>
            <a href="design.html">DESIGN</a>
            <a href="about.html">ABOUT</a>
            <a id="store" href="store.html">STORE</a>
        </ul>

        <div id="grid">
             
            <section class="logo"><img src="static1.squarespace.png" width="50"></section>

            <section class="Tokyo_Seoul"><img src="DSC06379-3.jpg" width="600" height="400"></section>
            
            <section class="PTW"><img src="PTW.jpg" width="600" height="400"></section>
            
            <section class="TS"><p1>TOKYO/SEOUL</p1></section>
            
            <section class="PTW_name"><p2>PRONE TO WANDER</p2></section>
            
            <section class="print_1"><img src="JAPAN.jpg" width="397" height="500"></section>

            <section class="print_2"><img src="BUS.jpg" width="400" height="500"></section>
            
            <section class="print_3"><img src="LEXI.jpg" width="400" height="500"></section>
            
        </div>


    </body>
</html>